# VisualStudioSolutionMerger

./: README.md
java/: LICENSE  pom.xml
java/src/main/java/io/github/guiritter/visual_studio_solution_merger/: Project.java  VisualStudioSolutionMerger.java
java/src/main/resources/: equal.txt
src/main/java/io/github/guiritter/visual_studio_solution_merger/: Project.java  VisualStudioSolutionMerger.java
src/main/resources/: all.txt  exists after.txt
web/: README.md  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.js  constant.js  index.css
web/src/test/util/list/: listAdd.test.js
web/src/test/util/project/: compareProjects.test.js  projectEquals.test.js  projectToString.test.js
web/src/test/util/project/project/list/: exportToString.test.js  parse.test.js  removeProjectDuplicates.test.js
web/src/test/util/project/project/work/: diff.test.js  merge.test.js
web/src/util/: list.js  project.js
web/src/util/project/: list.js  work.js
