source
        LabelA1 = "2"
        LabelB1 = "2"
        LabelC1 = "2"
        LabelD1 = "2"
        LabelA2 = "8"
        LabelB2 = "8"
        LabelC2 = "8"
        LabelD2 = "8"
        LabelA3 = "9"
        LabelB3 = "9"
        LabelC3 = "9"
        LabelD3 = "9"
        LabelA4 = "1"
        LabelB4 = "1"
        LabelC4 = "1"
        LabelD4 = "1"
        LabelA5 = "5"
        LabelB5 = "5"
        LabelC5 = "5"
        LabelD5 = "5"
        LabelA6 = "3"
        LabelB6 = "3"
        LabelC6 = "3"
        LabelD6 = "3"

target
        LabelA1 = "3"
        LabelB1 = "3"
        LabelC1 = "3"
        LabelD1 = "3"
        LabelA2 = "0"
        LabelB2 = "0"
        LabelC2 = "0"
        LabelD2 = "0"
        LabelA3 = "6"
        LabelB3 = "6"
        LabelC3 = "6"
        LabelD3 = "6"
        LabelA4 = "7"
        LabelB4 = "7"
        LabelC4 = "7"
        LabelD4 = "7"
        LabelA5 = "8"
        LabelB5 = "8"
        LabelC5 = "8"
        LabelD5 = "8"
        LabelA6 = "2"
        LabelB6 = "2"
        LabelC6 = "2"
        LabelD6 = "2"
